HEADER       DADA                # Distributed aquisition and data analysis
HDR_VERSION  1.0                 # Version of this ASCII header
HDR_SIZE     4096                # Size of the header in bytes
DADA_VERSION 1.0                 # Version of the DADA Software

# time of the rising edge of the first time sample
UTC_START    unset               # yyyy-mm-dd-hh:mm:ss.fs
MJD_START    unset               # MJD equivalent to the start UTC

#MeerKAT specifics
DADA_KEY     dada
SYNC_TIME    1231235243.0000000
SAMPLE_CLOCK 1750000000.0
MCAST_SOURCES 225.0.0.100+15 #,225.0.0.153,225.0.0.154,225.0.0.155
PORT         7148
#UDP_IF       10.10.1.11
IBV_IF      192.168.2.81 
IBV_VECTOR   -1
IBV_MAX_POLL 10
#SAMPLE_CLOCK_START 0
HEAP_NBYTES 8192
PACKET_SIZE 9000
BUFFER_SIZE 128000000
DADA_NSLOTS 4
NTHREADS 9

#MeerKat F-Engine
NINDICES    2
# The first index item is the running timestamp
IDX1_ITEM   0         # First item of a SPEAD heap
IDX1_STEP   1   # The difference between successive timestamps
# The second index item distinguish between both polarizations
IDX2_ITEM   2
IDX2_LIST   0:16
